<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="GitTestApp.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="GitTestApp">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=tr17azr201;AccountKey=kEmGIKG63/jVlpwAkXTb6iVxT8BTsznDYr7+ZvBoYfqAa9rhGqmVBbbzp90NVLGpXkQT7Win2/tF/OG+CGFbwg==" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Certificate1" thumbprint="" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>