<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="GitTestApp.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="GitTestApp">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="tr17"
                 thumbprint="ff59517eb5d30a5195037b91c77a4021fb9a35f4"
                 thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>